We total got 38 reaction 
C > Add O on C > CO
CO > Add O on C > OCO
[H]C > Add O on C > [H]CO
[H]C([H])O > Add O on C > [H]C([H])(O)O
[H]C([H])[H] > Add O on C > [H]C([H])([H])O
[H]CO > Add O on C > [H]C(O)O
[H]CO[H] > Add O on C > [H]OC([H])O
[H]C[H] > Add O on C > [H]C([H])O
[H]OC > Add O on C > [H]OCO
[H]OC([H])[H] > Add O on C > [H]OC([H])([H])O
CO > Add H on C > [H]CO
OCO > Add H on C > [H]C(O)O
[H]C(O)O > Add H on C > [H]C([H])(O)O
[H]C([H])O > Add H on C > [H]C([H])([H])O
[H]CO > Add H on C > [H]C([H])O
[H]CO[H] > Add H on C > [H]OC([H])[H]
[H]OC > Add H on C > [H]CO[H]
[H]OC([H])O > Add H on C > [H]OC([H])([H])O
[H]OC([H])[H] > Add H on C > [H]OC([H])([H])[H]
[H]OCO > Add H on C > [H]OC([H])O
CO > Add H on O > [H]OC
OCO > Add H on O > [H]OCO
[H]C(O)O > Add H on O > [H]OC([H])O
[H]C([H])(O)O > Add H on O > [H]OC([H])([H])O
[H]C([H])([H])O > Add H on O > [H]OC([H])([H])[H]
[H]C([H])O > Add H on O > [H]OC([H])[H]
[H]CO > Add H on O > [H]CO[H]
[H]C > Remove H on C > C
[H]C([H])([H])[H] > Remove H on C > [H]C([H])[H]
[H]C([H])[H] > Remove H on C > [H]C[H]
[H]C[H] > Remove H on C > [H]C
[H]CO[H] > Remove 1st O/OH on C > [H]C
[H]OC > Remove 1st O/OH on C > C
[H]OC([H])([H])O > Remove 1st O/OH on C > [H]C([H])O
[H]OC([H])([H])[H] > Remove 1st O/OH on C > [H]C([H])[H]
[H]OC([H])O > Remove 1st O/OH on C > [H]CO
[H]OC([H])[H] > Remove 1st O/OH on C > [H]C[H]
[H]OCO > Remove 1st O/OH on C > CO
