#!/bin/bash
#SBATCH -J VAL  #作业名
#SBATCH -p ihicnormal #队列名
#SBATCH -N 1 #节点数
#SBATCH --ntasks-per-node=28     #每节点进程数
#SBATCH --cpus-per-task=1     #每进程占用核心数
##SBATCH --exclusive  ##独占节点，按节点计费

 module purge; module load compiler/intel/2017.5.239  mpi/intelmpi/2017.4.239
export MKL_DEBUG_CPU_TYPE=5 #加速代码

export MKL_CBWR=AVX2 #使cpu默认支持avx2

export I_MPI_PIN_DOMAIN=numa #内存位置与cpu位置绑定，加速内存读取。对于内存带宽要求高的计算提速明显

export PATH=/public/home/ac877eihwp/software/vasp.5.4.4all/bin:$PATH #vasp程序路径
srun --mpi=pmi2 vasp_std > resLog.out 2>&1


